{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\sa120\f0\fs20
\b DesktopPager3D-OS \'96 Licenza MIT\b0\par
Copyright \'a9 2026 FabioNET\par
\par
Con la presente si concede a chiunque ottenga una copia di questo software e dei file di documentazione associati (il "Software") il permesso, gratuito e senza restrizioni, di utilizzare, copiare, modificare, unire, pubblicare, distribuire, concedere in sublicenza e/o vendere copie del Software, e di consentire alle persone a cui il Software \'e8 fornito di farlo, alle seguenti condizioni:\par
\par
L'avviso di copyright di cui sopra e questo avviso di permesso devono essere inclusi in tutte le copie o parti sostanziali del Software.\par
\par
IL SOFTWARE VIENE FORNITO "COS\'cc COM'\'c8", SENZA GARANZIE DI ALCUN TIPO, ESPRESSE O IMPLICITE, INCLUSE MA NON LIMITATE ALLE GARANZIE DI COMMERCIABILIT\'c0, IDONEIT\'c0 PER UNO SCOPO PARTICOLARE E NON VIOLAZIONE. IN NESSUN CASO GLI AUTORI O I TITOLARI DEL COPYRIGHT SARANNO RESPONSABILI PER QUALSIASI RECLAMO, DANNO O ALTRA RESPONSABILIT\'c0, IN UN'AZIONE CONTRATTUALE, ILLECITA O ALTRO, DERIVANTE DA O IN CONNESSIONE CON IL SOFTWARE O L'USO O ALTRE OPERAZIONI NEL SOFTWARE.\par
}
